# TASK 97
f = open('27-97a.txt')
x = f.readline().split()
n = int(x[0])
k = int(x[1])
lst = []*k
lst[0] = 1
cnt = 0
sm = 0
for i in range(n):
    x = int(f.readline())
    s += x
    cnt += lst[sm%k]
    lst[sm%k] += 1
f.close()
print(cnt)

# TASK 93
f = open('27-93a.txt')
x = f.readline().split()
n = int(x[0])
k = int(x[1])
t = [10**10]*n
t[0] = 0
maxs = 0
c = 0
s = 0
for i in range(n):
    x = int(f.readline())
    s += x
    if x < 0 and abs(x)%10 == 3:
        c+= 1
    if c >= k and s - t[c-k] > maxs:
        maxs = s - t[c-k]
    t[c] = min(t[c], s)
f.close()
print(maxs)

#TASK 71
f = open('27-71b.txt')
n = int(f.readline())
k = 69
ts = [-1]*k
ts[0] = 0
tl = [0]*k
minl = 10**10
maxs = -10**10
s = 0
for i in range(n):
    x = int(f.readline())
    s += x
    if ts[s%k] == -1:
        ts[s%k] = s
        tl[s%k] = i
    else:
        if s - ts[s%k] > maxs:
            maxs = s - ts[s%k]
            minl = i - tl[s%k]
        if s - ts[s%k] == maxs and i - tl[s%k] < minl:
            minl = i - tl[s%k]
f.close()
print(minl)


#TASK 101
f = open('27-101a.txt')
n = int(f.readline())
m = 858967
t = [-1]*3
cnt = 0
for i in range(n):
    x = int(f.readline())
    if x%79 == 0: t[0] = i
    if x%83 == 0: t[1] = i
    if x%131 == 0: t[2] = i
    cnt += i - min(t)
f.close()
print(cnt)


#TASK 27-152
f = open('27-152a.txt')
n = int(f.readline())
mtx = [0]*20
for y in range(20):
    mtx[y] = [0]*20
cnt = 0
for i in range(n):
    x = int(f.readline())
    d2 = 0
    d5 = 0
    while x%2 == 0:
        d2 += 1
        x //= 2
    while x%5 == 0:
        d5 += 1
        x //= 5
        
    for i2 in range(20):
        for i5 in range(20):
            if i2 + d2 == 5 and d5 + i5 >= 5 or i5 + d5 == 5 and d2 + i2 >= 5:
                cnt += mtx[i2][i5]
    mtx[d2][d5] += 1
f.close()
print(cnt)

# TASK 132
f = open('27-132a.txt')
n = int(f.readline())
mtx = [0]*5
for y in range(5):
    mtx[y] = [0]*12
cnt = 0
for i in range(n):
    x = int(f.readline())
    r = x%5
    d2 = 0
    while x%2 == 0 and d2 < 11:
        d2 += 1
        x //= 2
    if r == 0: ry = 0
    else: ry = 5 - r
    for i2 in range(11-d2, 12):
        cnt += mtx[ry][i2]
    mtx[r][d2] += 1
f.close()
print(cnt)


# TASK 99 Not optimized
f = open('27-99a.txt')
n = int(f.readline())
lst = []
for i in range(n):
    x = int(f.readline())
    lst.append(x)
f.close()
mins = 10**10
for j in range(0, n):
    s = 0
    for i in range(0, n):
        s += lst[i]*abs(i-j)
    if s < mins:
        mins = s
        p = j
print(p)
