#ege19-21  zad 66  с ДВУМЯ кучами
def F(x, y, p, win):
    global pepe
    if x + y >= 81: return p%2 == win%2
    if p >= win: return False
    lst = [F(x+1, y, p+1, win), F(x, y+1, p+1, win),
           F(x, y+x, p+1, win), F(x+y, y, p+1, win)]
    if (p+1)%2 == win%2: #next move our boy
        return any(lst)
    else:
        return all(lst)

for s in range(1, 74):
    if F(7, s, 0, 4):
        print(s)
        
        
#ege19-21  zad 79    с ОДНОЙ кучей
def F(x, p, win):
    if 20 <= x <= 30: return p%2 == win%2
    if x > 30: return p%2 != win%2
    if p >= win: return False
    lst = [F(x+1, p+1, win), F(x*2, p+1, win)]
    if (p+1)%2 == win%2:
        return any(lst)
    else:
        return all(lst)

for s in range(1, 20):
    if F(s, 0, 4):
        print(s)
        
#ege19-21  zad 95 с одной кучей и условиями НЕ ПОВТОРЯТЬ ДЕЙСТВИЕ
def F(x, p, win, h):
    if x >= 43: return p%2 == win%2
    if p >= win: return False
    all_lst = [[F(x+1, p+1, win, 1), F(x+2, p+1, win, 2), F(x*2, p+1, win, 3)],
    [F(x+2, p+1, win, 2), F(x*2, p+1, win, 3)],
    [F(x+1, p+1, win, 1), F(x+2, p+1, win, 2)],
    [F(x+1, p+1, win, 1), F(x*2, p+1, win, 3)]]
    lst = all_lst[h]
    if (p+1)%2 == win%2:
        return any(lst)
    else:
        return all(lst)

for s in range(1, 43):
    if F(s, 0, 4, 0):
        print(s)
