# TASK 97
f = open('27-97a.txt')
x = f.readline().split()
n = int(x[0])
k = int(x[1])
lst = []*k
lst[0] = 1
cnt = 0
sm = 0
for i in range(n):
    x = int(f.readline())
    s += x
    cnt += lst[sm%k]
    lst[sm%k] += 1
f.close()
print(cnt)

# TASK 93
f = open('27-93a.txt')
x = f.readline().split()
n = int(x[0])
k = int(x[1])
t = [10**10]*n
t[0] = 0
maxs = 0
c = 0
s = 0
for i in range(n):
    x = int(f.readline())
    s += x
    if x < 0 and abs(x)%10 == 3:
        c+= 1
    if c >= k and s - t[c-k] > maxs:
        maxs = s - t[c-k]
    t[c] = min(t[c], s)
f.close()
print(maxs)


#TASK 27-152
f = open('27-152a.txt')
n = int(f.readline())
mtx = [0]*20
for y in range(20):
    mtx[y] = [0]*20
cnt = 0
for i in range(n):
    x = int(f.readline())
    d2 = 0
    d5 = 0
    while x%2 == 0:
        d2 += 1
        x //= 2
    while x%5 == 0:
        d5 += 1
        x //= 5
        
    for i2 in range(20):
        for i5 in range(20):
            if i2 + d2 == 5 and d5 + i5 >= 5 or i5 + d5 == 5 and d2 + i2 >= 5:
                cnt += mtx[i2][i5]
    mtx[d2][d5] += 1
f.close()
print(cnt)
