def summa(x):
    cnt = 0
    while x > 0:
        cnt += x%3
        x //= 3
    return cnt

f = open('17-354.txt')
lst = []
cnt = 0
mini = 10**5

for x in f:
    lst.append(int(x))
    if abs(int(x)) % 10 == 2:
        if mini > int(x):
            mini = int(x)
        
f.close()

min_ = 10**5
cnt_num = 0
for i in range(0, len(lst)-1):
    if (   (abs(  abs(lst[i]) % 10 - abs(lst[i+1])% 10   ) == 1) and ((abs(lst[i]) % 5 == 0 and abs(lst[i+1]) % 5 != 0) or (abs(lst[i+1]) % 5 == 0 and abs(lst[i]) % 5 != 0)) \
        and (lst[i]**2 + lst[i+1]**2 > mini**2)):
        cnt_num += 1
        if lst[i] + lst[i+1] < min_ and lst[i] + lst[i+1] > 0:
            min_ = lst[i] + lst[i+1]
print(cnt_num, min_)
